<html>
  <head>
    <title>Math SQL</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
      }
      canvas {
        display: block;
        filter: blur(3px);
      }
      #rightNav {
        position: absolute;
        width: 29%;
        top: 0;
        right: 0;
        height: 50%;
        padding-left: 25px;
      }
      #resultCount {
        font-weight: bold;
      }
      #editor {
        display: block;
        width: 100%;
        height: 250px;
        outline: 1px solid black;
      }
      #results {
        border-collapse: separate; 
        border-spacing: 16px;
        bottom: 0;
        display: block;
        height: 40%;
        left: 0;
        overflow: scroll;
        padding: 0 8px;
        position: absolute;
        width: 70%;
      }
      th, td {
        text-align: center;
      }
      th {
        background: white;
        position: sticky;
        top: 0;
      }
      #error {
        color: darkred;
      }
    </style>
  </head>
  <body>
    <div id="rightNav">
      <div id="editor"></div>
      <button id="exe">Execute</button>
      <button id="restore">Restore</button>
      <button id="resetQuery">Reset View</button>
      <div><span id="resultCount">0</span> rows returned, top <span id="displayedRows"></span> listen</div>
      <div id="error"></div>
      <div id="task">

      </div>
    </div>
    <table id="results"></table>
    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/mode-sql.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ext-language_tools.min.js"></script>
    <script src="nameGenerator.js"></script>
    <script src="consts.js"></script>
    <script src="data.js"></script>
    <script src="db.js"></script>
    <script src="utils.js"></script>
    <script src="editor.js"></script>
    <script src="rendering.js"></script>
    <script src="index.js"></script>
  </body>
</html>